jupyter nbconvert --to script './load-sql.ipynb'
python3 './load-sql.py'

jupyter nbconvert --to script './Pred-CAt+TF2.0-5.0-test.ipynb'
python3 './Pred-CAt+TF2.0-5.0-test.py' 8 
python3 './Pred-CAt+TF2.0-5.0-test.py' 9 
python3 './Pred-CAt+TF2.0-5.0-test.py' 10  
python3 './Pred-CAt+TF2.0-5.0-test.py' 11 
python3 './Pred-CAt+TF2.0-5.0-test.py' 12 
python3 './Pred-CAt+TF2.0-5.0-test.py' 13 
python3 './Pred-CAt+TF2.0-5.0-test.py' 14 

python3 './Pred-CAt+TF2.0-5.0-test.py' 0
python3 './Pred-CAt+TF2.0-5.0-test.py' 1
python3 './Pred-CAt+TF2.0-5.0-test.py' 2
python3 './Pred-CAt+TF2.0-5.0-test.py' 3
python3 './Pred-CAt+TF2.0-5.0-test.py' 4
python3 './Pred-CAt+TF2.0-5.0-test.py' 5
python3 './Pred-CAt+TF2.0-5.0-test.py' 6
python3 './Pred-CAt+TF2.0-5.0-test.py' 7

jupyter nbconvert --to script './Pred-CAt-test.ipynb'
python3 './Pred-CAt-test.py' 15 
python3 './Pred-CAt-test.py' 16 
python3 './Pred-CAt-test.py' 17 
